{
    "git.confirmSync": false,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "boundary",
	"editor.autoIndent": true,
	"editor.rulers": [
		80
	],
	"workbench.iconTheme": "vscode-icon-theme",
	"42header.username": "pmatle",
	"42header.email": "pmatle@42.fr",
	"editor.detectIndentation": false,
	"files.associations": {
		"n_puzzle.h": "c"
	}
}